# DeveloperPortfolio

Databases/: PortfolioContext_BU_7-24.BAK  PortfolioContext_Script.sql
Port.API/Port.API/: Port.API.sln
Port.API/Port.API/Port.API/: Port.API.csproj  Program.cs  Startup.cs  appsettings.json
Port.API/Port.API/Port.API/Controllers/: TestController.cs
Port.API/Port.API/Port.Business/: Port.Business.csproj
Port.API/Port.API/Port.Business/Managers/: GithubManager.cs  IGithubManager.cs
Port.API/Port.API/Port.Data/: Port.Data.csproj
Port.API/Port.API/Port.Data/Infrastructure/: PortfolioContext.cs
Port.API/Port.API/Port.Data/Providers/: GithubProvider.cs  HttpProvider.cs  IGithubProvider.cs  IHttpProvider.cs
Port.API/Port.API/Port.Data/Repositories/: GithubRepository.cs  ProjectImageRepository.cs  ProjectRepository.cs
Port.API/Port.API/Port.Data/Utility/: JSONUtil.cs
Port.API/Port.API/Port.Models/: GithubRepo.cs  GithubUserInfo.cs  Port.Models.csproj  Project.cs  ProjectImage.cs  ProjectTechnology.cs
Port.API/Port.API/Port.Tests/: Class1.cs
Port.Admin.Web/: Port.Admin.Web.sln
Port.Admin.Web/Port.Admin.Web/: Port.Admin.Web.csproj  Web.config  gulpfile.js  index.html
Port.Admin.Web/Port.Admin.Web/app/: app.js
Port.Admin.Web/Port.Admin.Web/css/: main.css
Port.Net.API/: Port.Net.API.sln
Port.Net.API/Port.Net.API/: Global.asax  Global.asax.cs  Port.Net.API.csproj  Startup.cs  Web.config  packages.config
Port.Net.API/Port.Net.API/App_Start/: ContainerConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Port.Net.API/Port.Net.API/Controllers/: AuthenticateController.cs  EmailController.cs  GithubController.cs  ProjectController.cs  ProjectImageController.cs  ProjectTechnologyController.cs
Port.Net.API/Port.Net.API/Properties/: AssemblyInfo.cs
Port.Net.API/Port.Net.API/Providers/: ApplicationOAuthProvider.cs
Port.Net.API/Port.Net.Business/: Port.Net.Business.csproj
Port.Net.API/Port.Net.Business/Managers/: EmailManager.cs  GithubManager.cs  IEmailManager.cs  IGithubManager.cs  IProjectImageManager.cs  IProjectManager.cs  IProjectTechnologyManager.cs  ProjectImageManager.cs  ProjectManager.cs  ProjectTechnologyManager.cs
Port.Net.API/Port.Net.Business/Properties/: AssemblyInfo.cs
Port.Net.API/Port.Net.Data/: Port.Net.Data.csproj  packages.config
Port.Net.API/Port.Net.Data/Infrastructure/: BaseDomainContext.cs  IPortfolioContext.cs  PortfolioContext.cs
Port.Net.API/Port.Net.Data/Migrations/: 201707230004513_intial.Designer.cs  201707230004513_intial.cs  201707230258379_Intial.Designer.cs  201707230258379_Intial.cs  201707230310416_Intial.cs  (+14 more)
Port.Net.API/Port.Net.Models/: Port.Net.Models.csproj
Port.Web/: Port.Web.sln
Port.Web/Port.Web/: Port.Web.csproj  Web.config  bower.json  index.html  package-lock.json
(+65 files in other folders)
