<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Port.Data\Port.Data.csproj" />
    <ProjectReference Include="..\Port.Models\Port.Models.csproj" />
  </ItemGroup>

</Project>